1	good	-	JJ	JJ	-	0	root	-	-
2	evening	-	NN	NN	-	1	mod	-	-

1	it	-	PRP	PRP	-	2	mod	-	-
2	took	-	VBD	VBD	-	15	conj	-	-
3	the	-	DT	DT	-	5	det	-	-
4	angry	-	JJ	JJ	-	5	adj	-	-
5	voices	-	NNS	NNS	-	2	obj	-	-
6	of	-	IN	IN	-	5	p	-	-
7	hundreds	-	NNS	NNS	-	6	pobj	-	-
8	of	-	IN	IN	-	7	mod	-	-
9	thousands	-	NNS	NNS	-	7	mod	-	-
10	of	-	IN	IN	-	7	p	-	-
11	people	-	NNS	NNS	-	10	pobj	-	-
12	protesting	-	VBG	VBG	-	11	vmod	-	-
13	for	-	IN	IN	-	12	p	-	-
14	days	-	NNS	NNS	-	13	pobj	-	-
15	but	-	CC	CC	-	0	root	-	-
16	tonight	-	NN	NN	-	20	mod	-	-
17	slobodan	-	NNP	NNP	-	18	mod	-	-
18	milosevic	-	NNP	NNP	-	20	mod	-	-
19	finally	-	RB	RB	-	20	mod	-	-
20	admitted	-	VBD	VBD	-	29	conj	-	-
21	he	-	PRP	PRP	-	22	mod	-	-
22	is	-	VBZ	VBZ	-	20	obj	-	-
23	no	-	RB	RB	-	22	mod	-	-
24	longer	-	RBR	RBR	-	23	mod	-	-
25	the	-	DT	DT	-	26	det	-	-
26	president	-	NN	NN	-	22	obj	-	-
27	of	-	IN	IN	-	26	p	-	-
28	yugoslavia	-	NNP	NNP	-	27	pobj	-	-
29	and	-	CC	CC	-	15	conj	-	-
30	he	-	PRP	PRP	-	31	mod	-	-
31	said	-	VBD	VBD	-	29	conj	-	-
32	he	-	PRP	PRP	-	35	mod	-	-
33	had	-	AUXD	AUXD	-	35	mod	-	-
34	just	-	RB	RB	-	35	mod	-	-
35	received	-	VBN	VBN	-	31	obj	-	-
36	that	-	DT	DT	-	37	det	-	-
37	information	-	NN	NN	-	35	obj	-	-

