 2099  vi engmalt.poly-1.7.mco 
 2100  emacs engmalt.poly-1.7.mco 
 2101  vi engmalt.poly-1.7.mco 
 2102  emacs engmalt.poly-1.7.mco 
 2103  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2104  mv engmalt.linear-1.7.mco engmalt.linear.mco
 2105  java -jar maltparser-1.7.2.jar -c engmalt.linear -i eng_train.conll -o out.conll -m parse
 2106  ls -a
 2107  mv engmalt.linear.mco engmalt.linear-1.7.mco
 2108  java -jar maltparser-1.7.2.jar -c engmalt.linear -i eng_train.conll -o out.conll -m parse
 2109  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7.mco -i eng_train.conll -o out.conll -m parse
 2110  ls -a
 2111  cd appdata
 2112  cd dataformat/
 2113  ls
 2114  cd ..
 2115  emacs engmalt.linear-1.7.mco 
 2116  emacs eng_train.conll 
 2117  rm eng_train.conll 
 2118  emacs eng_train.conll
 2119  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2120  emacs out.conll 
 2121  mv out.conll
 2122  mv out.conll eng_train.conll
 2123  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2124  emacs eng_train.conll 
 2125  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2126  emacs eng_train.conll 
 2127  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2128  emacs eng_train.conll 
 2129  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2130  emacs eng_train.conll 
 2131  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train.conll -o out.conll -m parse
 2132  emacs out.conll
 2133  ls -a
 2134  ls 
 2135  ls
 2136  cp eng_train.conll eng_train2.conll
 2137  emacs eng_train2.conll 
 2138  ls -a
 2139  ls 
 2140  ls -a
 2141  rm eng_train2.conll 
 2142  emacs eng_train2.conll
 2143  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train2.conll -o out.conll -m parse
 2144  emacs eng_train2.conll
 2145  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train2.conll -o out.conll -m parse
 2146  emacs out.conll
 2147  ls
 2148  java -jar maltparser-1.7.2.jar -c english.linear-1.7 -m unpack
 2149  ls
 2150  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -m unpack
 2151  java -jar maltparser-1.7.2.jar -c engmalt.poly-1.7 -m unpack
 2152  java -jar maltparser-1.7.2.jar -c test -m unpack
 2153  ls
 2154  cd test
 2155  ls
 2156  cd ..
 2157  ls 
 2158  cd engmalt.poly-1.7/
 2159  ls
 2160  emacs conllx.xml 
 2161  emacs odm0.000.libsvm.m
 2162  cd ..
 2163  cd engmalt.
 2164  cd engmalt.poly-1.7/
 2165  ls
 2166  emacs engmalt.poly-1.7_singlemalt.info 
 2167  emacs symboltables.sym
 2168  cd ..
 2169  ls -a
 2170  cd test
 2171  ls -a
 2172  emacs NivreEager.xml 
 2173  emacs odm0.liblinear.map
 2174  emacs odm0.liblinear.moo
 2175  emacs test_singlemalt.info 
 2176  cd ..
 2177  ls
 2178  emacs eng_train.conll
 2179  cp eng_train.conll eng_train3.conll
 2180  emacs eng_train3.conll
 2181  emacs eng_train2.conll
 2182  emacs eng_train3.conll
 2183  java -jar maltparser-1.7.2.jar -c engmalt.linear-1.7 -i eng_train3.conll -o out.conll -m parse
 2184  ls -a
 2185  rm -rf engmalt.*
 2186  ls 
 2187  java -jar maltparser-1.7.2.jar -c engmalt.poly-1.7.mco -i eng_train3.conll -o out.conll -m parse
 2188  java -jar maltparser-1.7.2.jar -c engmalt.poly-1.7 -i eng_train3.conll -o out.conll -m parse
 2189  emacs out.conll
 2190  emacs eng_train3.conll
 2191  java -jar maltparser-1.7.2.jar -c engmalt.poly-1.7 -i eng_train3.conll -o out.conll -m parse
 2192  emacs eng_train3.conll
 2193  java -jar maltparser-1.7.2.jar -c engmalt.poly-1.7 -i eng_train3.conll -o out.conll -m parse
 2194  emacs out.conll
 2195  ls
 2196  cat history
 2197  history 
 2198  history | tail --lines 100 > 100LinesOfHistory.txt
