<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MaltParser</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>srcex</name>
			<type>2</type>
			<location>/home/juneki/Documents/school/0_Research/arc-eager-parser/maltparser-1.7.2/examples/apiexamples/srcex</location>
		</link>
	</linkedResources>
</projectDescription>
