# libvw.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvw.0.dylib'

# Names of this library.
library_names='libvw.0.dylib libvw.dylib libvw.0.0.0.dylib'

# The name of the static archive.
old_library='libvw.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/lib /Users/augustofheart/Downloads/vowpal_wabbit-master/vowpalwabbit/liballreduce.la -lboost_program_options-mt -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command=""
