<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Tue Apr 02 19:46:55 EDT 2013 -->
<TITLE>
org.maltparser.core.feature (MaltParser 1.7.2)
</TITLE>

<META NAME="date" CONTENT="2013-04-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/maltparser/core/feature/package-summary.html" target="classFrame">org.maltparser.core.feature</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFeatureFactory.html" title="interface in org.maltparser.core.feature" target="classFrame"><I>AbstractFeatureFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureModel.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureModel</A>
<BR>
<A HREF="FeatureModelManager.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureModelManager</A>
<BR>
<A HREF="FeatureVector.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureVector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureException.html" title="class in org.maltparser.core.feature" target="classFrame">FeatureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
