  Labeled   attachment score: 16011 / 19381 * 100 = 82.61 %
  Unlabeled attachment score: 16350 / 19381 * 100 = 84.36 %
  Label accuracy score:       17479 / 19381 * 100 = 90.19 %

  ================================================================================

  Evaluation of the results in data/output.txt
  vs. gold standard data/english_bnews_test.conll:

  Legend: '.S' - the beginning of a sentence, '.E' - the end of a sentence

  Number of non-scoring tokens: 6

  The overall accuracy and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Accuracy   | words | right |   %  | right |   %  | both  |   %
             |       | head  |      |  dep  |      | right |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 19381 | 16350 |  84% | 17479 |  90% | 16011 |  83%
  -----------+-------+-------+------+-------+------+-------+-------
  NN         |  2671 |  2289 |  86% |  2359 |  88% |  2247 |  84%
  IN         |  2263 |  1768 |  78% |  2073 |  92% |  1719 |  76%
  NNP        |  2195 |  1853 |  84% |  2052 |  93% |  1837 |  84%
  DT         |  2054 |  1931 |  94% |  2018 |  98% |  1920 |  93%
  JJ         |  1244 |  1087 |  87% |  1117 |  90% |  1021 |  82%
  NNS        |  1029 |   874 |  85% |   896 |  87% |   868 |  84%
  RB         |   940 |   731 |  78% |   890 |  95% |   716 |  76%
  PRP        |   869 |   816 |  94% |   843 |  97% |   814 |  94%
  VB         |   626 |   511 |  82% |   553 |  88% |   501 |  80%
  CC         |   564 |   313 |  55% |   346 |  61% |   300 |  53%
  TO         |   490 |   445 |  91% |   476 |  97% |   445 |  91%
  VBN        |   482 |   371 |  77% |   374 |  78% |   349 |  72%
  VBD        |   461 |   385 |  84% |   391 |  85% |   376 |  82%
  VBZ        |   446 |   360 |  81% |   364 |  82% |   353 |  79%
  VBG        |   419 |   303 |  72% |   319 |  76% |   293 |  70%
  CD         |   410 |   361 |  88% |   360 |  88% |   328 |  80%
  VBP        |   345 |   267 |  77% |   275 |  80% |   256 |  74%
  PRP$       |   223 |   209 |  94% |   221 |  99% |   209 |  94%
  MD         |   213 |   201 |  94% |   210 |  99% |   201 |  94%
  AUXZ       |   194 |   184 |  95% |   187 |  96% |   184 |  95%
  AUXP       |   179 |   174 |  97% |   178 |  99% |   174 |  97%
  AUXD       |   142 |   136 |  96% |   140 |  99% |   136 |  96%
  POS        |   128 |   128 | 100% |   128 | 100% |   128 | 100%
  WP         |    97 |    78 |  80% |    89 |  92% |    77 |  79%
  WRB        |    95 |    58 |  61% |    63 |  66% |    54 |  57%
  NNPS       |    84 |    74 |  88% |    77 |  92% |    74 |  88%
  RP         |    83 |    81 |  98% |    73 |  88% |    73 |  88%
  WDT        |    81 |    62 |  77% |    73 |  90% |    61 |  75%
  JJR        |    60 |    48 |  80% |    55 |  92% |    46 |  77%
  AUXB       |    55 |    51 |  93% |    55 | 100% |    51 |  93%
  EX         |    53 |    50 |  94% |    53 | 100% |    50 |  94%
  JJS        |    52 |    41 |  79% |    48 |  92% |    40 |  77%
  AUXN       |    40 |    37 |  92% |    37 |  92% |    37 |  92%
  RBR        |    33 |    24 |  73% |    30 |  91% |    24 |  73%
  PDT        |    21 |    18 |  86% |    20 |  95% |    18 |  86%
  UH         |    21 |    13 |  62% |    17 |  81% |    13 |  62%
  AUXG       |     9 |     9 | 100% |     9 | 100% |     9 | 100%
  RBS        |     7 |     6 |  86% |     7 | 100% |     6 |  86%
  WP$        |     3 |     3 | 100% |     3 | 100% |     3 | 100%
  -----------+-------+-------+------+-------+------+-------+-------


  The overall error rate and its distribution over CPOSTAGs

  -----------+-------+-------+------+-------+------+-------+-------
  Error      | words | head  |   %  |  dep  |   %  | both  |   %
  Rate       |       | err   |      |  err  |      | wrong |
  -----------+-------+-------+------+-------+------+-------+-------
  total      | 19381 |  3031 |  16% |  1902 |  10% |  1563 |   8%
  -----------+-------+-------+------+-------+------+-------+-------
  NN         |  2671 |   382 |  14% |   312 |  12% |   270 |  10%
  IN         |  2263 |   495 |  22% |   190 |   8% |   141 |   6%
  NNP        |  2195 |   342 |  16% |   143 |   7% |   127 |   6%
  DT         |  2054 |   123 |   6% |    36 |   2% |    25 |   1%
  JJ         |  1244 |   157 |  13% |   127 |  10% |    61 |   5%
  NNS        |  1029 |   155 |  15% |   133 |  13% |   127 |  12%
  RB         |   940 |   209 |  22% |    50 |   5% |    35 |   4%
  PRP        |   869 |    53 |   6% |    26 |   3% |    24 |   3%
  VB         |   626 |   115 |  18% |    73 |  12% |    63 |  10%
  CC         |   564 |   251 |  45% |   218 |  39% |   205 |  36%
  TO         |   490 |    45 |   9% |    14 |   3% |    14 |   3%
  VBN        |   482 |   111 |  23% |   108 |  22% |    86 |  18%
  VBD        |   461 |    76 |  16% |    70 |  15% |    61 |  13%
  VBZ        |   446 |    86 |  19% |    82 |  18% |    75 |  17%
  VBG        |   419 |   116 |  28% |   100 |  24% |    90 |  21%
  CD         |   410 |    49 |  12% |    50 |  12% |    17 |   4%
  VBP        |   345 |    78 |  23% |    70 |  20% |    59 |  17%
  PRP$       |   223 |    14 |   6% |     2 |   1% |     2 |   1%
  MD         |   213 |    12 |   6% |     3 |   1% |     3 |   1%
  AUXZ       |   194 |    10 |   5% |     7 |   4% |     7 |   4%
  AUXP       |   179 |     5 |   3% |     1 |   1% |     1 |   1%
  AUXD       |   142 |     6 |   4% |     2 |   1% |     2 |   1%
  POS        |   128 |     0 |   0% |     0 |   0% |     0 |   0%
  WP         |    97 |    19 |  20% |     8 |   8% |     7 |   7%
  WRB        |    95 |    37 |  39% |    32 |  34% |    28 |  29%
  NNPS       |    84 |    10 |  12% |     7 |   8% |     7 |   8%
  RP         |    83 |     2 |   2% |    10 |  12% |     2 |   2%
  WDT        |    81 |    19 |  23% |     8 |  10% |     7 |   9%
  JJR        |    60 |    12 |  20% |     5 |   8% |     3 |   5%
  AUXB       |    55 |     4 |   7% |     0 |   0% |     0 |   0%
  EX         |    53 |     3 |   6% |     0 |   0% |     0 |   0%
  JJS        |    52 |    11 |  21% |     4 |   8% |     3 |   6%
  AUXN       |    40 |     3 |   8% |     3 |   8% |     3 |   8%
  RBR        |    33 |     9 |  27% |     3 |   9% |     3 |   9%
  PDT        |    21 |     3 |  14% |     1 |   5% |     1 |   5%
  UH         |    21 |     8 |  38% |     4 |  19% |     4 |  19%
  AUXG       |     9 |     0 |   0% |     0 |   0% |     0 |   0%
  RBS        |     7 |     1 |  14% |     0 |   0% |     0 |   0%
  WP$        |     3 |     0 |   0% |     0 |   0% |     0 |   0%
  -----------+-------+-------+------+-------+------+-------+-------


  Precision and recall of DEPREL

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  adj             | 1099 |    1046 |   1165 |      95.18 |         89.79
  conj            | 1040 |     760 |   1086 |      73.08 |         69.98
  det             | 1980 |    1968 |   1998 |      99.39 |         98.50
  i               | 1119 |     902 |   1071 |      80.61 |         84.22
  mod             | 7031 |    6410 |   6756 |      91.17 |         94.88
  num             |  350 |     318 |    336 |      90.86 |         94.64
  obj             | 1574 |    1350 |   1675 |      85.77 |         80.60
  p               | 1975 |    1927 |   2035 |      97.57 |         94.69
  pobj            | 2007 |    1843 |   2083 |      91.83 |         88.48
  root            | 1098 |     903 |   1098 |      82.24 |         82.24
  vmod            |  108 |      52 |     78 |      48.15 |         66.67


  Precision and recall of DEPREL + ATTACHMENT

  ----------------+------+---------+--------+------------+---------------
  deprel          | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  adj             | 1099 |     952 |   1165 |      86.62 |         81.72
  conj            | 1040 |     724 |   1086 |      69.62 |         66.67
  det             | 1980 |    1870 |   1998 |      94.44 |         93.59
  i               | 1119 |     800 |   1071 |      71.49 |         74.70
  mod             | 7031 |    5707 |   6756 |      81.17 |         84.47
  num             |  350 |     286 |    336 |      81.71 |         85.12
  obj             | 1574 |    1297 |   1675 |      82.40 |         77.43
  p               | 1975 |    1598 |   2035 |      80.91 |         78.53
  pobj            | 2007 |    1831 |   2083 |      91.23 |         87.90
  root            | 1098 |     903 |   1098 |      82.24 |         82.24
  vmod            |  108 |      43 |     78 |      39.81 |         55.13


  Precision and recall of binned HEAD direction

  ----------------+------+---------+--------+------------+---------------
  direction       | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 1098 |     903 |   1098 |      82.24 |         82.24
  left            | 8407 |    7834 |   8463 |      93.18 |         92.57
  right           | 9876 |    9263 |   9820 |      93.79 |         94.33
  self            |    0 |       0 |      0 |        NaN |           NaN


  Precision and recall of binned HEAD distance

  ----------------+------+---------+--------+------------+---------------
  distance        | gold | correct | system | recall (%) | precision (%) 
  ----------------+------+---------+--------+------------+---------------
  to_root         | 1098 |     903 |   1098 |      82.24 |         82.24
  1               | 9625 |    8876 |   9508 |      92.22 |         93.35
  2               | 4169 |    3762 |   4384 |      90.24 |         85.81
  3-6             | 3555 |    2873 |   3643 |      80.82 |         78.86
  7-...           |  934 |     505 |    748 |      54.07 |         67.51


  Frame confusions (gold versus system; *...* marks the head token)

  113  mod *mod* / *mod* 
   36  *mod* / *mod* pobj 
   31  adj *mod* / *mod* 
   30  *mod* / mod *mod* 
   28  mod *p* pobj / *p* pobj 
   26  *mod* / *mod* i 
   23  *mod* mod / *mod* 
   21  *mod* / *mod* p 
   20  mod *i* / mod *i* obj 
   16  *pobj* / *pobj* p 
   16  mod mod *mod* / *mod* 
   15  mod *conj* / *conj* 
   15  *mod* p / *mod* 
   15  *obj* p / *obj* 
   14  mod *adj* / *adj* 
   14  *pobj* mod / *pobj* 
   13  mod *mod* / mod mod *mod* 
   12  mod *obj* p / mod *obj* 
   12  *pobj* / *pobj* mod 
   12  *mod* / *mod* obj 
   11  *pobj* p / *pobj* 
   11  det *obj* p / det *obj* 
   11  mod *i* obj / mod *i* obj p 
   10  mod *pobj* / *pobj* 
   10  det *pobj* / det *pobj* p 
   10  *mod* / conj *mod* conj 
   10  mod *mod* / *mod* pobj 
   10  mod *mod* / mod *mod* mod 
    9  mod mod *mod* / mod mod mod *mod* 
    9  *mod* / *mod* mod 
    9  det *mod* / *mod* 
    9  det *mod* mod / det *mod* 
    9  *obj* i / *obj* 
    9  det mod *pobj* / det mod mod *pobj* 
    9  *mod* / mod *mod* obj 
    8  *mod* i / *mod* pobj 
    8  *p* / *p* pobj 
    8  *obj* i / *obj* pobj 
    8  mod *i* obj p / mod *i* obj 
    8  mod *i* obj / mod *i* obj obj 
    8  mod *pobj* / adj *pobj* 
    8  det *obj* / det *obj* p 
    8  det *pobj* / *pobj* 
    8  *mod* i / *mod* 
    7  *p* pobj / *p* 
    7  *p* pobj / *p* i 
    7  conj *root* i / conj *root* conj 
    7  mod *obj* i / *obj* i 
    7  *det* / *det* i 
    7  adj *obj* p / adj *obj* 
    6  det mod *conj* / *conj* 
    6  *pobj* obj / *pobj* obj p 
    6  mod *root* obj obj / mod *root* obj 
    6  mod mod mod *mod* / mod mod mod mod *mod* 
    6  mod *pobj* / mod *pobj* mod 
    6  mod *i* / mod *i* p 
    6  mod mod *i* / mod *i* 
    6  *mod* mod mod / *mod* 
    6  num *mod* / *mod* 
    6  det *obj* mod / det *obj* 
    6  mod mod *root* / *root* 
    6  mod mod mod *mod* / *mod* 
    6  *conj* / mod *conj* 
    6  det *pobj* / det *pobj* mod 
    6  *p* pobj / mod *p* pobj 
    6  *adj* p / *adj* 
    5  mod *conj* i / mod *conj* obj 
    5  conj *pobj* conj / conj *pobj* conj mod 
    5  mod *i* p / mod *i* p obj 
    5  *conj* mod / *conj* 
    5  mod *i* / mod *i* i 
    5  mod *pobj* / mod *pobj* p 
    5  conj *root* conj / *root* 
    5  *mod* i / *mod* i i 
    5  mod mod *i* obj / mod mod *i* obj p 
    5  mod mod mod *mod* / mod mod mod mod mod *mod* mod 
    5  *obj* / mod *obj* 
    5  *adj* / mod mod *adj* 
    5  mod mod *root* obj / mod mod *root* obj p 
    5  *vmod* p / mod *vmod* p 
    5  *mod* / mod *mod* p 
    5  mod *conj* / mod mod *conj* 
    5  mod mod *i* obj / mod *i* obj 
    5  mod mod *pobj* / adj mod mod *pobj* 
    5  mod *i* obj / mod *i* obj i 
    5  *mod* / mod mod *mod* 
    5  det *obj* p p / det *obj* p 
    5  *conj* obj / mod *conj* obj 
    5  det *obj* p / det *obj* p p 
    5  *mod* / mod *mod* mod obj 
    5  mod *pobj* / adj mod *pobj* 
    5  mod conj *mod* conj / det conj *mod* conj 
    5  det adj *pobj* mod / det adj *pobj* 
    5  det *obj* / *obj* 
    5  mod mod *mod* / mod mod mod mod *mod* 
    5  conj *root* conj mod conj / conj *root* conj 
    5  adj *pobj* / adj *pobj* p 


  5 focus words where most of the errors occur:

           | any  | head | dep  | both
  ---------+------+------+------+------
  and / CC |  210 |  198 |  168 |  156
  in / IN  |  107 |  101 |   17 |   11
  the / DT |   58 |   58 |    1 |    1
  for / IN |   49 |   45 |   10 |    6
  to / TO  |   45 |   45 |   14 |   14
  ---------+------+------+------+------


  one-token preceeding contexts where most of the errors occur:

  CPOS    | any  | head | dep  | both  ||  word                | any  | head | dep  | both
  --------+------+------+------+-------++----------------------+------+------+------+-----
  NN      |  527 |  506 |  284 |  263  ||  the / DT            |  161 |  131 |  100 |   70
  NNP     |  355 |  341 |  189 |  175  ||  and / CC            |  101 |   78 |   63 |   40
  DT      |  308 |  262 |  194 |  148  ||  to / TO             |   78 |   74 |   33 |   29
  --------+------+------+------+-------++----------------------+------+------+------+-----


  two-token preceeding contexts where most of the errors occur:

  CPOS    | any  | head | dep  | both  ||  word                | any  | head | dep  | both
  --------+------+------+------+-------++----------------------+------+------+------+-----
  DT+NN   |  157 |  149 |   90 |   82  ||  .S + the / DT       |   12 |   11 |    2 |    1
  NNP+NNP |  153 |  150 |   84 |   81  ||  in / IN + the / DT  |   10 |    6 |    7 |    3
  .S+.S   |  152 |  139 |   43 |   30  ||  u. / NNP + s. / NNP |    9 |    9 |    6 |    6
  --------+------+------+------+-------++----------------------+------+------+------+-----


  one-token following contexts where most of the errors occur:

  CPOS    | any  | head | dep  | both  ||  word                | any  | head | dep  | both
  --------+------+------+------+-------++----------------------+------+------+------+-----
  IN      |  422 |  379 |  307 |  264  ||  the / DT            |  237 |  214 |  116 |   93
  DT      |  411 |  369 |  227 |  185  ||  and / CC            |  110 |   97 |   96 |   83
  NNP     |  382 |  365 |  114 |   97  ||  to / TO             |   94 |   82 |   74 |   62
  --------+------+------+------+-------++----------------------+------+------+------+-----


  two-token following contexts where most of the errors occur:

  CPOS    | any  | head | dep  | both  ||  word                | any  | head | dep  | both
  --------+------+------+------+-------++----------------------+------+------+------+-----
  NNP+NNP |  212 |  208 |   46 |   42  ||  of / IN + the / DT  |   22 |   21 |   14 |   13
  DT+NN   |  176 |  155 |   97 |   76  ||  on / IN + the / DT  |   14 |   12 |   10 |    8
  IN+DT   |  152 |  136 |  108 |   92  ||  in / IN + the / DT  |   14 |   14 |    7 |    7
  --------+------+------+------+-------++----------------------+------+------+------+-----


  Sentence with the highest number of word errors:
   Sentence 624 line 10579, 23 head errors, 15 dependency errors, 23 word errors


  Sentence with the highest number of head errors:
   Sentence 624 line 10579, 23 head errors, 15 dependency errors, 23 word errors


  Sentence with the highest number of dependency errors:
   Sentence 647 line 11054, 21 head errors, 16 dependency errors, 22 word errors


  Specific errors, 10 most frequent errors:
  =========================================

   1. head one word after the correct head (after the focus word), correct dependency : 202 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NNP  |      |  73
       |      | NNP  |      |      |      |  69
       |      | NNP  |      | NNP  |      |  58
       |      |      |      | NN   |      |  56
  DT   |      |      |      |      |      |  45
       |      | DT   |      |      |      |  41
  IN   |      |      |      |      |      |  32
  -----+------+------+------+------+------+------

   2. head two words after the correct head (after the focus word), correct dependency : 126 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      |      |      | NNP  |      |  66
       |      | NNP  |      |      |      |  62
       |      | NNP  |      | NNP  |      |  47
  NNP  |      |      |      |      |      |  26
       |      | JJ   |      |      |      |  25
  NNP  |      | NNP  |      |      |      |  23
       |      |      |      | NN   |      |  22
  -----+------+------+------+------+------+------

   3. head two words before the correct head (before the focus word), correct dependency : 74 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  45
  NN   |      |      |      |      |      |  36
  NN   |      | IN   |      |      |      |  24
       |      |      |      | DT   |      |  22
       |      | IN   |      | DT   |      |  19
       |      | IN   | in   |      |      |  17
       |      |      |      | DT   | the  |  14
  NNS  |      |      |      |      |      |  14
  -----+------+------+------+------+------+------

   4. head two words after the correct head (before the focus word), correct dependency : 67 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  34
  NN   |      |      |      |      |      |  19
  NN   |      | IN   |      |      |      |  16
       |      |      |      | DT   |      |  14
       |      |      |      | DT   | the  |  11
       |      | IN   |      | DT   |      |  11
       |      |      |      | IN   |      |  11
  -----+------+------+------+------+------+------

   5. head three words after the correct head (before the focus word), correct dependency : 63 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  30
       |      |      |      | DT   |      |  21
  NN   |      |      |      |      |      |  21
       |      | IN   |      | DT   |      |  16
       |      |      |      | DT   | the  |  15
  NNS  |      |      |      |      |      |  14
       |      | IN   | in   |      |      |  13
  -----+------+------+------+------+------+------

   6. head one word before the correct head (before the focus word), correct dependency : 58 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | IN   |      |      |      |  34
  NN   |      |      |      |      |      |  19
       |      |      |      | DT   |      |  15
  NN   |      | IN   |      |      |      |  14
       |      |      |      | DT   | the  |  12
       |      | IN   |      | DT   |      |  12
       |      | IN   |      | DT   | the  |  10
  -----+------+------+------+------+------+------

   7. correct head (after the focus word), dependency "adj" instead of "mod" : 53 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | JJ   |      |      |      |  50
       |      | JJ   |      | NN   |      |  29
  DT   |      |      |      |      |      |  20
  DT   | the  |      |      |      |      |  17
  DT   |      | JJ   |      |      |      |  17
  DT   | the  | JJ   |      |      |      |  14
  IN   |      | JJ   |      |      |      |  12
  -----+------+------+------+------+------+------

   8. head = 0 instead of after the focus word, dependency "root" instead of "conj" : 53 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | VBZ  |      |      |      |  17
       |      |      |      | DT   |      |  15
  PRP  |      |      |      |      |      |  15
       |      | VBD  |      |      |      |  12
       |      |      |      | IN   |      |  11
       |      | VBZ  |      | DT   |      |  10
       |      |      |      | RB   |      |   8
  NNS  |      |      |      |      |      |   8
  -----+------+------+------+------+------+------

   9. head two words after the correct head (after the focus word instead ofafter the focus word), correct dependency : 50 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | RB   |      |      |      |  17
  IN   |      |      |      |      |      |  11
       |      |      |      | NNS  |      |  10
       |      |      |      | NN   |      |  10
  CC   | and  |      |      |      |      |   8
       |      |      |      | CD   |      |   7
  IN   |      |      |      | CD   |      |   6
       |      | VBN  |      |      |      |   6
       |      | CD   |      |      |      |   6
  NN   |      |      |      |      |      |   6
  -----+------+------+------+------+------+------

  10. head two words before the correct head (after the focus word), correct dependency : 47 times
  -----+------+------+------+------+------+------
    Before    |    Focus    |   After     | Count
  CPOS   word | CPOS   word | CPOS   word |
  -----+------+------+------+------+------+------
       |      | NNP  |      |      |      |  13
  NNP  |      |      |      |      |      |  11
       |      |      |      | NNP  |      |  10
  NNP  |      | NNP  |      |      |      |   9
       |      | NNP  |      | NNP  |      |   8
  IN   |      |      |      |      |      |   7
       |      | DT   |      |      |      |   7
       |      |      |      | JJ   |      |   7
  NNP  |      | NNP  |      | NNP  |      |   7
  -----+------+------+------+------+------+------


  Local contexts involved in several frequent errors:
  ===================================================


  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NN   |      |      |      |      |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 36 times
   5. head three words after the correct head (before the focus word), correct dependency : 21 times
   6. head one word before the correct head (before the focus word), correct dependency : 19 times
   4. head two words after the correct head (before the focus word), correct dependency : 19 times
   9. head two words after the correct head (after the focus word instead ofafter the focus word), correct dependency : 6 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | DT   |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 22 times
   5. head three words after the correct head (before the focus word), correct dependency : 21 times
   6. head one word before the correct head (before the focus word), correct dependency : 15 times
   8. head = 0 instead of after the focus word, dependency "root" instead of "conj" : 15 times
   4. head two words after the correct head (before the focus word), correct dependency : 14 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | DT   | the  
  -----+------+------+------+------+------
   5. head three words after the correct head (before the focus word), correct dependency : 15 times
   3. head two words before the correct head (before the focus word), correct dependency : 14 times
   6. head one word before the correct head (before the focus word), correct dependency : 12 times
   4. head two words after the correct head (before the focus word), correct dependency : 11 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | IN   |      |      |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 45 times
   6. head one word before the correct head (before the focus word), correct dependency : 34 times
   4. head two words after the correct head (before the focus word), correct dependency : 34 times
   5. head three words after the correct head (before the focus word), correct dependency : 30 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | IN   |      | DT   |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 19 times
   5. head three words after the correct head (before the focus word), correct dependency : 16 times
   6. head one word before the correct head (before the focus word), correct dependency : 12 times
   4. head two words after the correct head (before the focus word), correct dependency : 11 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NN   |      | IN   |      |      |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 24 times
   4. head two words after the correct head (before the focus word), correct dependency : 16 times
   6. head one word before the correct head (before the focus word), correct dependency : 14 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | NNP  |      |      |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 69 times
   2. head two words after the correct head (after the focus word), correct dependency : 62 times
  10. head two words before the correct head (after the focus word), correct dependency : 13 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NNS  |      |      |      |      |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 14 times
   5. head three words after the correct head (before the focus word), correct dependency : 14 times
   8. head = 0 instead of after the focus word, dependency "root" instead of "conj" : 8 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | NNP  |      | NNP  |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 58 times
   2. head two words after the correct head (after the focus word), correct dependency : 47 times
  10. head two words before the correct head (after the focus word), correct dependency : 8 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  IN   |      |      |      |      |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 32 times
   9. head two words after the correct head (after the focus word instead ofafter the focus word), correct dependency : 11 times
  10. head two words before the correct head (after the focus word), correct dependency : 7 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | NN   |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 56 times
   2. head two words after the correct head (after the focus word), correct dependency : 22 times
   9. head two words after the correct head (after the focus word instead ofafter the focus word), correct dependency : 10 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | NNP  |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 73 times
   2. head two words after the correct head (after the focus word), correct dependency : 66 times
  10. head two words before the correct head (after the focus word), correct dependency : 10 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | IN   | in   |      |      
  -----+------+------+------+------+------
   3. head two words before the correct head (before the focus word), correct dependency : 17 times
   5. head three words after the correct head (before the focus word), correct dependency : 13 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  DT   |      |      |      |      |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 45 times
   7. correct head (after the focus word), dependency "adj" instead of "mod" : 20 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | JJ   |      |      |      
  -----+------+------+------+------+------
   7. correct head (after the focus word), dependency "adj" instead of "mod" : 50 times
   2. head two words after the correct head (after the focus word), correct dependency : 25 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      | DT   |      |      |      
  -----+------+------+------+------+------
   1. head one word after the correct head (after the focus word), correct dependency : 41 times
  10. head two words before the correct head (after the focus word), correct dependency : 7 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NNP  |      | NNP  |      |      |      
  -----+------+------+------+------+------
   2. head two words after the correct head (after the focus word), correct dependency : 23 times
  10. head two words before the correct head (after the focus word), correct dependency : 9 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
       |      |      |      | IN   |      
  -----+------+------+------+------+------
   4. head two words after the correct head (before the focus word), correct dependency : 11 times
   8. head = 0 instead of after the focus word, dependency "root" instead of "conj" : 11 times

  -----+------+------+------+------+------
    Before    |    Focus    |   After     
  CPOS   word | CPOS   word | CPOS   word 
  -----+------+------+------+------+------
  NNP  |      |      |      |      |      
  -----+------+------+------+------+------
   2. head two words after the correct head (after the focus word), correct dependency : 26 times
  10. head two words before the correct head (after the focus word), correct dependency : 11 times

